#texture_num 2
#texture bunnybg3.jpg
#texture windowtex.jpg

#material_num 2
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
	0.1 0.1 0.5
	1.0 1.0 1.0 100
	0.0 0.0 0.0
	1.05
	0
	!!
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
	0.1 0.1 0.5
	1.0 1.0 1.0 100
	0.0 0.0 0.0
	1.05
	1
	!!

#vertex_num 10
#vertex
	-.98  .2  .3
	 1  0  0
	 0  0
#vertex
	-.98  .2 -.3
	 1  0  0
	 0  0
#vertex
	-.98  1  .3
	 1  0  0
	 0  0
#vertex
	 -.98  1  -.3
	 1  0  0
	 0  0
#vertex
	 -.98  1 0
	 1  0  0
	 0  0

#shape_triangle 0
	0 4 2
#shape_triangle 0
	1 3 4
#shape_triangle 1
	0 1 4
