#camera 40.0 60.0 40.0   -1.0 -1.0 -1.0   -1.0 1.0 -1.0   .523
#background 0.2 0.2 0.2
#ambient 0.5 0.5 0.5 
#ray_file_num 3
#ray_file roomBoards.ray
#ray_file chair.ray
#ray_file chair2.ray
#light_num 3
#light_spot 
    0  .5  .5
    3 5 0
    -3 -1 0
    .1 0 0 
    56 2
#light_spot 
    .5  0  .5
    0 5 0
    0 -1 0
    .1 0 0 
    56 2
#light_spot 
    .5  .5  0
    -3 5 0
    3 -1 0
    .1 0 0 
    56 2
#group_begin
	15.0 0.0 0.0 0.0
	0.0 15.0 0.0 -5.0
	0.0 0.0 15.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end

#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 -5.0
	0.0 0.0 1.0 -5.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end

#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 -5.0
	0.0 0.0 1.0 5.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 2
#group_end


