#camera 0.0 10.0 10.0   0.0 -1.0 -1.0   0.0 1.0 -1.0   .523  
#background 0.2 0.2 0.2
#ambient 0.5 0.5 0.5 
#ray_file_num 2
#ray_file box.ray
#ray_file square1x1.ray
#light_num 2
#light_dir
	 1  1  1
	-1.0 -1.0  0.0
#light_spot 
    .5  .5  .5
    2 0 0
    1 1 0
    .1 0 0 
    56 2
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end
